MONGO_URI=mongodb+srv://muritalasheriffdeenadegoke:5fuYSy5rDwFFuoSf@clustertaskmaster.ayj7c.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTaskMaster
JWT_SECRET=Gons3Et+qk6x6rEsri9Ihy6wnPdXZOoWIPgRVwcCRl4=
PORT = 5000
CLIENT_URL = 'http://localhost:5500'